/* ============================================================
   SMARTDESK MODERN DARK THEME v3
   Style: Professional Dark / Deep Flat
   ============================================================ */

/* --- GLOBAL --- */
QWidget {
    background-color: #202225; /* Dunklerer, leicht bläulicher Ton */
    color: #dcddde;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
}

/* --- SIDEBAR --- */
QFrame#sidebar {
    background-color: #2f3136;
    border-right: 1px solid #202225;
}

QLabel#label_logo {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    padding: 24px 16px;
    background-color: #202225; /* Logo Box hebt sich ab */
    border-bottom: 1px solid #2f3136;
    font-family: 'Segoe UI', sans-serif;
}

/* --- NAVIGATION BUTTONS --- */
QPushButton.nav-btn {
    background-color: transparent;
    border: none;
    border-left: 4px solid transparent;
    border-radius: 4px; /* Leichte Rundung rechts */
    text-align: left;
    padding: 12px 16px;
    color: #8e9297;
    font-size: 15px;
    font-weight: 500;
    margin: 4px 8px; /* Abstand zwischen Buttons */
}

QPushButton.nav-btn:hover {
    background-color: #36393f;
    color: #dcddde;
}

QPushButton.nav-btn:checked {
    background-color: #40444b;
    color: #ffffff;
    border-left: 4px solid #0078d4; /* Accent Blue */
}

/* --- CONTENT AREA HEADERS --- */
QLabel.page-title {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin: 20px 0 30px 0;
    letter-spacing: 0.5px;
}

/* --- CARDS / PANELS --- */
QGroupBox, QFrame#card, QFrame#frame_list_container, QFrame#frame_banner, QFrame#frame_create_modal, QFrame#card_path {
    background-color: #2f3136;
    border: none;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #0078d4;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* --- LISTS & TABLES --- */
QListWidget, QTableWidget {
    background-color: #2f3136;
    border: none; /* Cleaner look */
    border-radius: 8px;
    padding: 10px;
    outline: none;
}

QListWidget::item, QTableWidget::item {
    padding: 12px;
    border-radius: 6px;
    color: #b9bbbe;
    margin-bottom: 4px;
    background-color: #36393f; /* Karten-Look für Items */
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #40444b;
    color: #ffffff;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

/* --- BUTTONS --- */
QPushButton {
    background-color: #4f545c;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    transition: background-color 0.2s;
}

QPushButton:hover {
    background-color: #686d73;
}

QPushButton:pressed {
    background-color: #40444b;
    margin-top: 1px; /* Click effect */
}

/* Primary Action Buttons */
QPushButton#btn_add_desktop, 
QPushButton#btn_confirm_create, 
QPushButton#btn_activate_desktop,
QPushButton#btn_start,
QPushButton.primary-btn {
    background-color: #0078d4;
}

QPushButton#btn_add_desktop:hover, 
QPushButton#btn_confirm_create:hover, 
QPushButton#btn_activate_desktop:hover,
QPushButton#btn_start:hover,
QPushButton.primary-btn:hover {
    background-color: #106ebe;
}

/* Danger Buttons */
QPushButton#btn_delete_desktop,
QPushButton#btn_stop {
    background-color: #ed4245; /* Modern Red */
    color: #ffffff;
}

QPushButton#btn_delete_desktop:hover,
QPushButton#btn_stop:hover {
    background-color: #c03537;
}

/* Secondary / Edit Buttons */
QPushButton#btn_edit_name {
    background-color: transparent;
    border: 1px solid #4f545c;
    color: #b9bbbe;
    padding: 6px 12px;
    font-size: 13px;
}

QPushButton#btn_edit_name:hover {
    border-color: #dcddde;
    color: #ffffff;
}

/* --- INPUT FIELDS --- */
QLineEdit, QTextEdit {
    background-color: #202225; /* Darker than panel */
    border: 1px solid #202225;
    border-radius: 4px;
    padding: 10px;
    color: #dcddde;
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #0078d4;
    background-color: #202225;
}

/* --- TABS --- */
QTabWidget::pane {
    border: none;
    background-color: transparent;
}

QTabBar::tab {
    background: transparent;
    color: #8e9297;
    padding: 12px 24px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #ffffff;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover {
    color: #dcddde;
    background-color: #292b2f;
    border-radius: 4px 4px 0 0;
}

/* --- SCROLLBARS (Modern Slim) --- */
QScrollBar:vertical {
    border: none;
    background: #2f3136;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #202225;
    min-height: 30px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #18191c;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* --- STATUS BADGE --- */
QLabel#label_status_badge {
    color: #ffffff;
    background-color: #3ba55c; /* Discord Green */
    border-radius: 10px;
    padding: 4px 12px;
    font-weight: bold;
    font-size: 12px;
}
