/* ============================================================
   SMARTDESK MODERN DARK THEME v2
   Style: Professional Dark / Flat
   ============================================================ */

/* --- GLOBAL --- */
QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    /* Mix aus modernen und Standard-Fonts */
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
}

/* --- SIDEBAR --- */
QFrame#sidebar {
    background-color: #252526;
    border-right: 1px solid #3e3e42;
}

QLabel#label_logo {
    color: #0078d4; /* Akzentfarbe Blau */
    font-size: 22px;
    font-weight: bold;
    padding: 20px 10px;
    font-family: 'Segoe UI Semibold', sans-serif;
}

/* --- NAVIGATION BUTTONS --- */
QPushButton.nav-btn {
    background-color: transparent;
    border: none;
    border-left: 4px solid transparent;
    border-radius: 0px; 
    text-align: left;
    padding: 12px 20px;
    color: #cccccc;
    font-size: 14px;
}

QPushButton.nav-btn:hover {
    background-color: #2d2d2d;
    color: #ffffff;
}

QPushButton.nav-btn:checked {
    background-color: #37373d;
    color: #ffffff;
    border-left: 4px solid #0078d4;
    font-weight: 600;
}

/* --- HEADERS --- */
QLabel.page-title {
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
}

/* --- CARDS / GROUPBOXES --- */
QGroupBox {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 8px;
    margin-top: 24px;
    padding: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: #0078d4;
    font-weight: bold;
    background-color: transparent;
}

/* Specific Frames used as Cards in new Layout */
QFrame#frame_list_container, QFrame#frame_banner, QFrame#frame_create_modal, QFrame#card_path {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 8px;
}

/* --- LISTS --- */
QListWidget, QTableWidget {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 6px;
    outline: none;
    padding: 5px;
}

QListWidget::item, QTableWidget::item {
    padding: 10px;
    border-radius: 4px;
    color: #ddd;
    margin-bottom: 2px;
    border: none; /* Reset gradient border */
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #2a2d2e;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

/* Header */
QHeaderView::section {
    background-color: #2d2d2d;
    color: #ccc;
    border: none;
    padding: 6px;
    border-bottom: 1px solid #3e3e42;
}

/* --- BUTTONS --- */
QPushButton {
    background-color: #3e3e42;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 8px 16px;
    color: #ffffff;
    font-weight: normal; /* Reset bold from gradient theme */
}

QPushButton:hover {
    background-color: #4e4e52;
    border-color: #4e4e52;
}

QPushButton:pressed {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* Primary Button */
QPushButton#btn_add_desktop, 
QPushButton#btn_confirm_create, 
QPushButton#btn_activate_desktop,
QPushButton#btn_start,
QPushButton.primary-btn {
    background-color: #0078d4;
    border: 1px solid #0078d4;
    color: white;
    font-weight: 600;
}

QPushButton#btn_add_desktop:hover, 
QPushButton#btn_confirm_create:hover, 
QPushButton#btn_activate_desktop:hover,
QPushButton#btn_start:hover,
QPushButton.primary-btn:hover {
    background-color: #106ebe;
    border-color: #106ebe;
}

/* Delete / Stop Button */
QPushButton#btn_delete_desktop,
QPushButton#btn_stop {
    background-color: #2b1111;
    border: 1px solid #5a1e1e;
    color: #ff9999;
}

QPushButton#btn_delete_desktop:hover,
QPushButton#btn_stop:hover {
    background-color: #421212;
    border-color: #7a2e2e;
}

/* Edit Button (Simple) */
QPushButton#btn_edit_name {
    background-color: #3a3a3a;
    border: 1px solid #555;
    font-size: 12px;
    padding: 4px 10px;
    color: #eeeeee;
}
QPushButton#btn_edit_name:hover {
    background-color: #4a4a4a;
    border-color: #777;
}
QPushButton#btn_edit_name:disabled {
    background-color: transparent;
    border: 1px solid #333;
    color: #555;
}

/* --- INPUTS --- */
QLineEdit, QTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 8px;
    color: #f0f0f0;
}

QLineEdit:focus, QTextEdit:focus {
    background-color: #303030;
    border: 1px solid #0078d4;
}

/* --- TABS --- */
QTabWidget::pane {
    border: 1px solid #3e3e42;
    background-color: #252526;
    border-radius: 4px;
}

QTabBar::tab {
    background: #2d2d2d;
    color: #cccccc;
    padding: 10px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    border: none;
}

QTabBar::tab:selected {
    background: #3e3e42;
    color: #ffffff;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover {
    background: #37373d;
}

/* --- SCROLLBARS --- */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* --- STATUS BADGE --- */
QLabel#label_status_badge {
    background-color: transparent; /* Reset from cyan */
    color: #fff;
    border-radius: 12px; /* Pill shape */
    padding: 4px 10px;
    /* Color will be set by logic (green bg) usually, but default here */
}