/* --- Globale Einstellungen --- */
QWidget {
    color: #cccccc;
    font-family: "Segoe UI";
    font-size: 10pt;
}

#Form {
    background-color: #2b2b2b;
    border-radius: 10px;
}

/* --- Label --- */
QLabel {
    color: #cccccc;
}

/* Titel-Label (Fett) */
#label_title {
    color: #ffffff;
    font-weight: bold;
    font-size: 14pt;
}

/* --- Buttons (Standard) --- */
QPushButton {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #333333; /* Leichter Rand f체r 3D-Effekt */
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border: 1px solid #555555;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QPushButton:disabled {
    background-color: #2f2f2f;
    color: #555555;
    border: 1px solid transparent;
}

/* --- Spezielle Buttons (Aktionen) --- */
#btn_create {
    background-color: #14a085; /* Gr체n */
    font-weight: bold;
}
#btn_create:hover { background-color: #0d7377; }

#btn_toggle_hotkey[active="true"] {
    background-color: #d9534f; /* Rot */
}
#btn_toggle_hotkey[active="true"]:hover { background-color: #c9302c; }

/* --- Desktop Liste (ScrollArea) --- */
QScrollArea {
    background-color: #2b2b2b; /* Gleiche Farbe wie Hintergrund */
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #2b2b2b;
}

/* --- Die Listenelemente als BUTTONS --- */
QPushButton[class="desktop_item"] {
    background-color: #3c3c3c; /* Sichtbarer Hintergrund */
    color: #ffffff;
    text-align: left;
    padding: 8px 15px; /* Mehr Platz innen */
    border-radius: 5px;
    margin-bottom: 4px; /* Abstand zwischen den Buttons */
    border: 1px solid #444444;
}

QPushButton[class="desktop_item"]:hover {
    background-color: #4a4a4a;
    border: 1px solid #666666;
}

/* Ausgew채hlter Button (aktiv) */
QPushButton[class="desktop_item"]:checked {
    background-color: #14a085; /* SmartDesk Gr체n */
    color: white;
    border: 1px solid #1abc9c;
    font-weight: bold;
}

/* --- Scrollbars (Dezent) --- */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background-color: #666666;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}